# amen2017

./: README.md  pom.xml
src/main/java/com/hackx/: Amen2017Application.java  CtripHotelBusinessAreaSpider.java  HaoQiaoHotelBusinessAreaSpider.java  HeapSort.java
src/main/java/com/hackx/HotelGuides/: CtripHotelGuideCrawler.java  HaoQiaoAttractionsDO.java  HaoQiaoHotelGuideCrawler.java  HaoQiaoHotelGuideDO.java  HaoQiaoZoneDO.java
src/main/java/com/hackx/Utils/: FileUtil.java  qunar_datas.txt  qunar_urls.txt  tongcheng_urls.txt
src/main/java/com/hackx/fliggy/spiders/: BaiDuNotesDetailCrawler.java  CtripHotelBusinessAreaSpider.java  CtripHotelGuideSpider.java  HaoQiaoHotelBusinessAreaSpider.java  HaoQiaoHotelGuideSpider.java  MafengWoNotesDetailCrawler.java  QunarNotesDetailCrawler.java  QyerNotesDetailCrawler.java  TongChengNotesDetailCrawler.java  TongChengNotesDetailCrawler2.java  TuNiuNotesDetailCrawler.java  qyerCityUrlsCrawler.java
src/main/java/com/hackx/haoqiao/: HaoQiaoHotelGuideCrawler.java
src/main/java/com/hackx/hotelguide/: CtripHotelGuideCrawler.java  HaoQiaoHotelGuideCrawler.java
src/main/java/com/hackx/notescrawler/: MafengWoNotesDetailCrawler.java  QunarNotesDetailCrawler.java  TongChengNotesDetailCrawler.java
src/main/java/com/hackx/spiders/: BaiDuNotesDetailCrawler.java  CtripHotelGuideSpider.java  HaoQiaoHotelGuideSpider.java  MafengWoNotesDetailCrawler.java  QunarNotesDetailCrawler.java  QyerNotesDetailCrawler.java  TongChengNotesDetailCrawler.java  TongChengNotesDetailCrawler2.java  TuNiuNotesDetailCrawler.java
src/main/java/com/hackx/travelnotes/: BaiDuTravelNotesExtraction.java  ExtractionUtils.java  MaFengWoTravelNotesExtraction.java  MafengWoNotesDetailCrawler.java  QunarTravelNotesExtraction.java  QyerTravelNotesExtraction.java  TongChengTravelNotesExtraction.java  TuNiuTravelNotesExtraction.java  ma_feng_wo_url.txt  urls
src/test/java/com/hackx/: Amen2017ApplicationTests.java
